PORT=3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dusxrzrig
CLOUDINARY_UPLOAD_PRESET=178541951188891
CLOUDINARY_API_SECRET=iPD7piQj0N64Yq-q1lGQT8AOuys
CLOUDINARY_FOLDER=muestra
TOKEN_DE_ACCESO=IGQWRPLTJOeV9CS3BfdVBpN1ptSktVODNzcm05MHQ1eGF2bGllazVkdllRYUdBQlZAQV2xDNndoc2pXSGxnVFU1OHBoMDJjUnhzQVdRTTFhUGlGX21wclhWQUpNQk44ZAUt0cnZAuWE54RzUwVHN3SzZADVU1WUEFDY2cZD
USER_ID_DE_LA_CUENTA=50768047343